# Set your API key and secret from Twitter here.
API_KEY=XXXXXXXXXXXXXXX
API_SECRET=XXXXXXXXXXXXXXX

# Set the Tweet ID you want to monitor for likes here.
TWEET_ID=12345678901234567890

# Set the message you want to send when someone likes the monitor tweet. It will be appended to a mention with a space after the mention.
# Make sure to put it in "quotes", and also tell someone how to opt out (reply #stop in lowercase)
MESSAGE="Thanks for setting a reminder! To opt out, reply #stop."

# Set the message you want to send when someone unsubscribes. It will be appended to a mention with a space after the mention.
UNSUBMESSAGE="You have been unsubscribed!"